.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-width: 300px;
} 

html {
    background-image: url("lines.jpg");
    background-attachment: fixed;
}

#steve {
    align-self: center;
    width: 784px;
    border: 8px solid rgb(179, 126, 179);
    z-index: -2;

}

#head {
    display: flex;
    align-self: center;
    max-width: 800px;
}

#info {
    position: sticky;
    top: 300px;
    float: right;
    height: 100px;
    width: 330px;
    border: 8px solid #abd123;
    background: #FFF;
    
}

a {
    height: inherit;
}

.link {
    align-self: center;
    height: inherit;
}



div.text {
    position: relative;
    align-self: center;
    max-width: 800px;
    min-width: 800px;
}

div.intro {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 5fr;
    align-self: left;
    margin: 10px 0;
    padding: 10px;
    width: 400px;
    background: white;
    border: 8px solid rgb(179, 126, 179);
    
}

h1#name {
    grid-area: 1 / 1 / 1 / 2;
    color: rgb(179, 126, 179);
    margin: 0;
    font-family: 'Ubuntu Condensed', sans-serif;
    align-self: center;
}

h2#dev {
    grid-area: 2 / 1 / 2 / 3;
    margin: 0;
    align-self: top;
    font-family: 'Fugaz One', cursive;
}
#shape {
    grid-area: 1 / 2 / 3 / 3;
    width: 120px;
    height: 100px;
    background-image: url("lines-small.jpg");
    background-attachment: fixed;
    background-position: center;
    justify-self: end;
    border: 5px solid rgb(179, 126, 179);
}

p#bio {
    grid-area: 3 / 1 / 3 / 3;
}

#projects-head {
    margin: auto;
    width: 300px;
    font-family: 'Nova Mono', monospace;
    text-decoration: underline;
    font-size: 30px;
    background: #FFF;
    border: 8px solid rgb(179, 126, 179);
}

#projects-head h2 {
    text-align: center;
    margin: 0;
}

div.projects {
    display: grid;
    grid-template-rows: 20% 5% 20% 5% 20% 5% 20% 5%;
    grid-gap: 8px;
    margin-top: 10px;
}

div.project {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80% 20%;
    align-content: center;
    justify-content: center;
    clear: both;
    min-width: 700px;
    background: #FFF;
    border: 8px solid rgb(179, 126, 179);

}

h2.project-title{
    grid-area: 1 / 2 / 1 / 3;
    margin: 0;
    padding: 10px 0 0 10px ;
    font-family: 'Nova Mono', monospace;
    text-decoration: underline;
    font-size: 30px;
}

.project-img {
    grid-area: 1 / 1 / 3 / 2;
    margin: auto;
    height: inherit;
    width: 300px;

}

p.project-text {
    grid-area: 2 / 2 / 2 / 2;
    align-self: center;
    justify-self: center;
    margin: 0;
    padding: 10px;

}
#icon {
    padding-left: 3px;
    padding-top: 3px;
    font-family: 'Limelight', cursive;
    color: rgb(122, 93, 122);
    align-self: flex-start;
}



p {
    font-family: 'Nova Mono', monospace;
    position: relative;
    font-size: 20px;
    max-width: 400px;
    align-self: center;
}



/* TROPPLE */

img#tropple-big {
        align-self: center;
        width: 600px;
        border: 8px solid rgb(179, 126, 179);
        z-index: -2;
    
}

div.detail-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

main.detail #projects-head {
    margin: auto;
}

div.window {
    margin: 10px;
    width: 300px;
    height: 200px;
    border: 8px solid rgb(179, 126, 179);
}

div#notes-1.window {
    width: 140px;
    height: 180px;
    background-image: url("notes-oop.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-y;
    border: 8px solid #abd123;
}

div.detail-middle {
    display: block;
    
}

div.project-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
}

div.project-detail p{
    padding: 10px;
    font-size: 15px;
    background: #FFF;
    border: 8px solid rgb(179, 126, 179);
}

div#notes-2.window {
    width: 330px;
    margin: auto;
    background-image: url("notes-tropple-player.jpg");
    background-position: top left;
    border: 8px solid #abd123;
}

div#notes-3.window {
    width: 330px;
    height: 300px;
    margin: auto;
    background-image: url("notes-tropple-cards.jpg");
    background-position: bottom left;
    border: 8px solid #abd123;
}

div#notes-4.window {
    width: 330px;
    height: 250px;
    margin: auto;
    background-image: url("notes-tropple-discard.jpg");
    background-position: bottom;
    border: 8px solid #abd123;
}

#p1 {
    grid-area: 1 / 1 / 2 / 2;
}

#p2 {
    grid-area: 2 / 2 / 3 / 3;
}

#p3 {
    grid-area: 3 / 1 / 3 / 2;
}
